spring.application.name=blogapp

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=anshul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true